#Fichier conf mosquitto.conf

# Écoute sur le port 1883
listener 1883

# Autoriser les connexions anonymes
allow_anonymous true

# Logs vers un fichier
log_dest file /mosquitto/log/mosquitto.log

# Type de log : tout
log_type all